;See http://symfony.com/doc/2.8/performance.html

upload_max_filesize = 100M
post_max_size = 108M
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
date.timezone = Europe/Paris
xdebug.max_nesting_level = 1000
always_populate_raw_post_data = -1
